Backend/vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/payments/webhook", "destination": "/server.js" },
    { "source": "/payments/webhook-test", "destination": "/server.js" },
    { "source": "/payments/test-config", "destination": "/server.js" },
    { "source": "/payments/health", "destination": "/server.js" },
    { "source": "/auth/(.*)", "destination": "/server.js" },
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ],
  "headers": [
    {
      "source": "/payments/webhook",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Stripe-Signature" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://capstone-cta-duyw.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "public": true
}

Backend/vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ],
  "headers": [
    {
      "source": "/payments/webhook",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Stripe-Signature" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://capstone-cta-duyw.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}

Backend/vercel.json (diff)
@@ -7,12 +7,6 @@
     }
   ],
   "rewrites": [
-    { "source": "/payments/webhook", "destination": "/server.js" },
-    { "source": "/payments/webhook-test", "destination": "/server.js" },
-    { "source": "/payments/test-config", "destination": "/server.js" },
-    { "source": "/payments/health", "destination": "/server.js" },
-    { "source": "/auth/(.*)", "destination": "/server.js" },
-    { "source": "/api/(.*)", "destination": "/server.js" },
     { "source": "/(.*)", "destination": "/server.js" }
   ],
   "headers": [
@@ -38,8 +32,7 @@
     "server.js": {
       "maxDuration": 30
     }
-  },
-  "public": true
+  }
 }
